wls.INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory
wls.PROVIDER_URL=t3://localhost:7001
wls.SECURITY_PRINCIPAL=weblogic
wls.SECURITY_CREDENTIALS=welcome1

wls.JMS_FACTORY=jms/cf
wls.QUEUE=jms/queue

spring.jmx.enabled=false